{
  "name": "mybinder-back-end",
  "version": "0.0.0",
  "description": "Back-end of the MyBinder project",
  "author": "Rafael Bordoni",
  "license": "MIT",
  "main": "src/server.ts",
  "keywords": [
    "mybinder",
    "backend",
    "typescript",
    "express"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config -r ts-node/register/transpile-only -r tsconfig-paths/register dist/src/main.js",
    "dev": "NODE_ENV=development ts-node-dev --exit-child -r dotenv/config -r tsconfig-paths/register src/main.ts dotenv_config_path=./.env.development",
    "dev:db:generate": "npx dotenv-cli -e .env.development prisma generate",
    "dev:db:migrate": "npx dotenv-cli -e .env.development prisma migrate dev",
    "test": "NODE_ENV=test ts-node-dev --exit-child -r dotenv/config -r tsconfig-paths/register src/main.ts dotenv_config_path=./.env.test",
    "test:db:generate": "npx dotenv-cli -e .env.test prisma generate",
    "test:db:migrate": "npx dotenv-cli -e .env.test prisma migrate dev",
    "test:integration": "npx dotenv-cli -e .env.test jest -- --no-cache -i --testPathPattern=tests/integration",
    "test:unit": "npx dotenv-cli -e .env.test jest -- --no-cache -i --coverage --testPathPattern=tests/unit"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.0.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/supertest": "^2.0.12",
    "dotenv-cli": "^6.0.0",
    "jest": "^29.0.3",
    "prisma": "^4.6.1",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1"
  }
}
